VITE_SUPABASE_PROJECT_ID="elajfjgnnlnpkxmvxvqs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsYWpmamdubmxucGt4bXZ4dnFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MDQ2NDIsImV4cCI6MjA3MDI4MDY0Mn0.SvTRKcSh5Tj6Mg8-6trk5hluJpo4m2x4AzYgX6lggMs"
VITE_SUPABASE_URL="https://elajfjgnnlnpkxmvxvqs.supabase.co"
